# 필수 이벤트 블록
events {}

# HTTP 블록
http {
    # MIME 타입 설정 파일 포함
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # 서버 이름 설정
        server_name localhost;

        # 정적 파일의 기본 경로 설정
        root /usr/share/nginx/html;

        # SPA를 위한 기본 라우팅 설정
        location / {
            try_files $uri /index.html;
        }

        # API 요청을 백엔드 서버로 프록시
        location /api/ {
            add_header Access-Control-Allow-Origin "*";  # 모든 도메인 허용
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            proxy_pass http://solog_be:8080;
            proxy_http_version 1.1;  # HTTP/1.1 사용
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "keep-alive";  # 연결 유지
            proxy_read_timeout 300;  # 타임아웃을 5분으로 설정
        }

        # Daum 뉴스 요청 프록시 설정
        location /daumreq/ {
            add_header Access-Control-Allow-Origin "*";  # 모든 도메인 허용
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            
            # /daumreq/ 제거 후 실제 요청 URL에 전달
            rewrite ^/daumreq/(.*)$ /$1 break;

            # Daum 뉴스 API로 프록시 요청 전달
            proxy_pass https://search.daum.net/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "keep-alive";
            proxy_read_timeout 300;
        }
    }
}
